server.port=9091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#Persist data in file
#spring.datasource.url=jdbc:h2:file:C:/h2db/sample
#C:\h2db\sample
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data=classpath:data.sql
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# 
app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:3000

logging.level.org.springframework.security=DEBUG